<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        from {
          left: 0;
          top: 0;
          background-color: gold;
        }
        25% {
          top: 225px;
          background-color: aqua;
          transform: scale(0.5);
        }
        50% {
          top: 0px;
          background-color: green;
          transform: scale(1);
        }
        75% {
          top: 225px;
          background-color: blue;
          transform: scale(0.5);
        }
        to {
          background-color: magenta;
          left: 400px;
          top: 0;
        }
      }
      .stage {
        width: 500px;
        height: 300px;
        background-color: lightblue;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Lets explore animaton</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
